<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Карта</title>
    <meta name="description" content="Marker with popup example" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <style>
            html,
            body,
            #container {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        </style>
    <style>
            .popup {
                position: absolute;
                transform: translate(-50%, -150%);
                display: flex;
                flex-direction: column;
                min-width: 200px;
            }
            .popup-content {
                padding: 10px;
                border-radius: 4px;
                background: #fff;
                box-shadow: 0 1px 2px 0 rgba(38, 38, 38, 0.2);
            }
            .popup-close {
                position: absolute;
                top: 0;
                right: 0;
                padding: 0 5px;
                font-size: 12px;
                cursor: pointer;
            }
            .popup-tip {
                width: 0;
                height: 0;
                align-self: center;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #fff;
            }
        </style>
</head>
<body class="bg-light">

<div th:replace="~{fragments/navigation :: navigation}"></div>

<div id="container"></div>
<script src="https://mapgl.2gis.com/api/js/v1"></script>
<script th:inline="javascript">
            const map = new mapgl.Map('container', {
                center: [55.31878, 25.23584],
                zoom: 13,
                key: '4ea04727-ceaf-493a-8d53-b771e22d409b',
            });

            const marker = new mapgl.Marker(map, {
                coordinates: [55.31878, 25.23584],
                icon: 'https://cdn-icons-png.flaticon.com/512/1237/1237707.png',
                size: [50, 60],
                label: {
                    text: "The marker's label",
                },
            });

            const coords = [
                [55.27414804174869, 25.257576991034284],
                [55.289254243403306, 25.211614202468652],
                [55.34418588368302, 25.215341562259866],
                [55.35036569359612, 25.26068195798851],
                [55.32976632814914, 25.238324424362062],
            ];
            coords.forEach((coord) => {
                const marker = new mapgl.Marker(map, {
                    coordinates: coord,
                });
            });


            [[${marks}]].forEach(([[${mark}]]) => {
                const marker = new mapgl.Marker(map, {
                    coordinates: [[[${mark.axisX}]], [[${mark.axisY}]]],
                });
            });

            marker.on('click', (e) => {
                alert('Marker clicked');
            });
        </script>
</body>
</html>